.wrapper {
    background-color: #121212;
    display: grid;
    grid-template-areas:
        'top-bar top-bar'
        'nav-bar main-view'
        'now-playing-bar now-playing-bar';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    min-height: 100vh;
    position: relative;
    width: 100%;
    overflow: visible;
    // min-width: 700px;
}

.content {
    padding: 16px 16px;
    padding-top: var(--header-height);
    background-color: #121212;
    overflow-y: scroll;
    grid-area: main-view;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
    width: 100%;
    align-items: center;
    max-height: calc(100vh - 91px);
    color: #fff;
}
